# Halshow settings
# This file is generated automatically.
wm geometry . 1309x551+-52+423
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    sig+spindle-at-speed
    sig+spindle-connected
    sig+spindle-probe
    sig+spindle-brake
    sig+spindle-cw
    pin+vfdmod.control.fault-reset
    pin+vfdmod.rs485.is-connected
    sig+x-torque
    pin+hm2_7i80.0.gpio.049.in
    pin+hm2_7i80.0.gpio.049.out
    pin+hm2_7i80.0.gpio.050.out
    pin+hm2_7i80.0.gpio.050.in
    sig+relay-router
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
