# This file was created with the Mesa Configuration Tool on Oct 20 2023 12:05:11
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.0.5
BOARD = 7i92
BOARD_NAME = 7i92t
FIRMWARE = /home/kevins/.local/lib/libmesact/7i92t/7i92t_7i77x2d.bin
CARD_1 = 7i77

[EMC]
VERSION = 1.1
MACHINE = TestConfigMCT
DEBUG = None

[HM2]
DRIVER = hm2_eth
ADDRESS = 192.168.1.121
STEPGENS = 0
PWMGENS = 0
ENCODERS = 0

[DISPLAY]
DISPLAY = axis
PROGRAM_PREFIX = /home/kevins/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 0.5
MAX_LINEAR_VELOCITY = 1.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""
PYVCP = ServoMeters.xml

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = parameters.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 0.0
NO_FORCE_HOMING = 1

[HAL]
HALFILE = main.hal
HALFILE = io.hal
POSTGUI_HALFILE = ServoMeters.hal
HALUI = halui

[HALUI]

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 40
MAX_VELOCITY = 1
MAX_ACCELERATION = 4

[JOINT_0]
CARD = 2
TAB = 0
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 40
MAX_VELOCITY = 4
MAX_ACCELERATION = 4
TYPE = LINEAR
ANALOG_SCALE_MAX = 10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = 12700
FERROR = 0.5
MIN_FERROR = 0.05
DEADBAND = 0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = 2
HOME_FINAL_VEL = 2
HOME_SEQUENCE = 2

[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 10
MAX_VELOCITY = 1
MAX_ACCELERATION = 4

[JOINT_1]
CARD = 2
TAB = 1
AXIS = Y
MIN_LIMIT = 0
MAX_LIMIT = 10
MAX_VELOCITY = 1
MAX_ACCELERATION = 4
TYPE = LINEAR
ANALOG_SCALE_MAX = 10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = 4000
FERROR = 0.002
MIN_FERROR = 0.001
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = 2
HOME_FINAL_VEL = 2
HOME_SEQUENCE = 2

[AXIS_Z]
MIN_LIMIT = -5
MAX_LIMIT = 0
MAX_VELOCITY = 1
MAX_ACCELERATION = 4

[JOINT_2]
CARD = 2
TAB = 2
AXIS = Z
MIN_LIMIT = -5
MAX_LIMIT = 0
MAX_VELOCITY = 1
MAX_ACCELERATION = 4
TYPE = LINEAR
ANALOG_SCALE_MAX = 10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = 4000
FERROR = 0.002
MIN_FERROR = 0.001
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 1
HOME_SEQUENCE = 0

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool
INPUT_2_0 = Joint 0 Minus and Home
INPUT_INVERT_2_0 = False
INPUT_SLOW_2_0 = False
INPUT_2_1 = Joint 0 Plus
INPUT_INVERT_2_1 = False
INPUT_SLOW_2_1 = False
INPUT_2_2 = Joint 1 Plus and Home
INPUT_INVERT_2_2 = False
INPUT_SLOW_2_2 = False
INPUT_2_3 = Joint 1 Plus
INPUT_INVERT_2_3 = False
INPUT_SLOW_2_3 = False
INPUT_2_4 = Joint 2 Minus and Home
INPUT_INVERT_2_4 = False
INPUT_SLOW_2_4 = False
INPUT_2_5 = Joint 2 Plus
INPUT_INVERT_2_5 = False
INPUT_SLOW_2_5 = False

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = True
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = False
CUSTOM_HAL = False
POST_GUI_HAL = True
SHUTDOWN_HAL = False
HALUI = True
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False
