# Halshow settings
# This file is generated automatically.
wm geometry . 1824x852+2042+563
placeFrames 0.40261627906976744
set ::ratio 0.40261627906976744
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_7i92.0.7i77.0.1.analogout0
    pin+hm2_7i92.0.7i77.0.1.analogena
    pin+hm2_7i92.0.encoder.00.position
    pin+hm2_7i92.0.7i77.0.0.input-00
    pin+hm2_7i92.0.7i77.0.0.input-01
    pin+hm2_7i92.0.7i77.0.0.input-02
    pin+hm2_7i92.0.7i77.0.0.input-03
    pin+hm2_7i92.0.7i77.0.0.input-04
    pin+hm2_7i92.0.7i77.0.0.input-00-not
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
