#Using HAL_MODULE_NAME=mb2hal or nothing (default): loadusr -W mb2hal config=config_file.ini

# ++++++++++++++++++++++++
# Common section
# ++++++++++++++++++++++++
[MB2HAL_INIT]

#OPTIONAL: Debug level of init and INI file parsing.
# 0 = silent.
# 1 = error messages (default).
# 2 = OK confirmation messages.
# 3 = debugging messages.
# 4 = maximum debugging messages (only in transactions).
INIT_DEBUG=2

VERSION=1.1

#OPTIONAL: HAL module (component) name. Defaults to "mb2hal".
HAL_MODULE_NAME=mb2hal

#OPTIONAL: Insert a delay of "FLOAT seconds" between transactions in order
SLOWDOWN=0.5

#REQUIRED: The number of total Modbus transactions. There is no maximum.
TOTAL_TRANSACTIONS=5

# ++++++++++++++++++++++++
# Transactions
# ++++++++++++++++++++++++

[TRANSACTION_00]
#Later transaction will use the previous transaction link if not specified.
LINK_TYPE=serial
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=even
SERIAL_STOP=1
SERIAL_DELAY_MS=10
MB_SLAVE_ID=1
MAX_UPDATE_RATE=10.0

# [TRANSACTION_00] specific stuff
# Get drive hours
FIRST_ELEMENT=53
PIN_NAMES=elapsedTimeHours,elapsedTime10KHours
MB_TX_CODE=fnct_03_read_holding_registers
MB_RESPONSE_TIMEOUT_MS=500
MB_BYTE_TIMEOUT_MS=500
HAL_TX_NAME=elapsed-time
DEBUG=1

[TRANSACTION_01]
#Read drive status
MB_TX_CODE=fnct_03_read_holding_registers
FIRST_ELEMENT=32
NELEMENTS=1
HAL_TX_NAME=real-current
MAX_UPDATE_RATE=0.0
DEBUG=1

[TRANSACTION_02]
# Read frequency
MB_TX_CODE=fnct_03_read_holding_registers
FIRST_ELEMENT=36
NELEMENTS=1
HAL_TX_NAME=real-freq

[TRANSACTION_02]
# Read frequency
MB_TX_CODE=fnct_03_read_holding_registers
FIRST_ELEMENT=39 # 0x27
NELEMENTS=1
HAL_TX_NAME=real-current

[TRANSACTION_03]
# Write start/stop
MB_TX_CODE=fnct_16_write_multiple_registers
FIRST_ELEMENT=1
NELEMENTS=1
HAL_TX_NAME=runmode

[TRANSACTION_04]
# Write frequency 
MB_TX_CODE=fnct_16_write_multiple_registers
FIRST_ELEMENT=2
NELEMENTS=1
HAL_TX_NAME=target-freq
