#.INI file for mb2hal.

[MB2HAL_INIT]

INIT_DEBUG=3

HAL_MODULE_NAME=spindle-vfd

SLOWDOWN=0.0

TOTAL_TRANSACTIONS=4

[TRANSACTION_00]
#General setup
LINK_TYPE=serial
SERIAL_PORT=/dev/ttyS1
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=1
SERIAL_DELAY_MS=150
MB_SLAVE_ID=1

#Read drive status
MB_TX_CODE=fnct_03_read_holding_registers
FIRST_ELEMENT=32
NELEMENTS=1
HAL_TX_NAME=info
MAX_UPDATE_RATE=0.0
DEBUG=1

[TRANSACTION_01]
#Read frequency
MB_TX_CODE=fnct_03_read_holding_registers
FIRST_ELEMENT=36
NELEMENTS=1
HAL_TX_NAME=real-freq

[TRANSACTION_02]
#Write start/stop
MB_TX_CODE=fnct_16_write_multiple_registers
FIRST_ELEMENT=1
NELEMENTS=1
HAL_TX_NAME=runmode

[TRANSACTION_03]
#Write frequency 
MB_TX_CODE=fnct_16_write_multiple_registers
FIRST_ELEMENT=2
NELEMENTS=1
HAL_TX_NAME=target-freq
