# This file was created with the Mesa Configuration Tool on Oct 10 2023 19:13:47
# If you make changes to this file DO NOT run the configuration tool again!
# This file will be replaced with a new file if you do!

# kinematics
loadrt [KINS](KINEMATICS)

# motion controller
loadrt [EMCMOT](EMCMOT) servo_period_nsec=[EMCMOT](SERVO_PERIOD) num_joints=[KINS](JOINTS)

# hostmot2 driver
loadrt hostmot2
loadrt [HM2](DRIVER) board_ip=[HM2](ADDRESS) config="sserial_port_0=00000000"

setp hm2_[MESA](BOARD).0.watchdog.timeout_ns 5000000

loadrt pid names=pid.x,pid.y,pid.z

# THREADS
addf hm2_[MESA](BOARD).0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf pid.x.do-pid-calcs servo-thread
addf pid.y.do-pid-calcs servo-thread
addf pid.z.do-pid-calcs servo-thread
addf hm2_[MESA](BOARD).0.write servo-thread

# DPLL TIMER
setp hm2_[MESA](BOARD).0.dpll.01.timer-us -50
setp hm2_[MESA](BOARD).0.stepgen.timer-number 1

# amp enable
net joint-0-enable motion.motion-enabled => hm2_[MESA](BOARD).0.7i77.0.4.analogena

# Joint 0 Axis X
# PID Setup
setp pid.x.Pgain [JOINT_0](P)
setp pid.x.Igain [JOINT_0](I)
setp pid.x.Dgain [JOINT_0](D)
setp pid.x.bias [JOINT_0](BIAS)
setp pid.x.FF0 [JOINT_0](FF0)
setp pid.x.FF1 [JOINT_0](FF1)
setp pid.x.FF2 [JOINT_0](FF2)
setp pid.x.deadband [JOINT_0](DEADBAND)
setp pid.x.maxoutput [JOINT_0](MAX_OUTPUT)
setp pid.x.maxerror [JOINT_0](MAX_ERROR)
setp pid.x.error-previous-target true

# joint-0 enable chain
net joint-0-index-enable <=> pid.x.index-enable
net joint-0-enable <= joint.0.amp-enable-out
net joint-0-enable => pid.x.enable

# PWM setup
setp hm2_[MESA](BOARD).0.7i77.0.4.analogout0-scalemax [JOINT_0](ANALOG_SCALE_MAX)
setp hm2_[MESA](BOARD).0.7i77.0.4.analogout0-minlim [JOINT_0](ANALOG_MIN_LIMIT)
setp hm2_[MESA](BOARD).0.7i77.0.4.analogout0-maxlim [JOINT_0](ANALOG_MAX_LIMIT)


# Encoder Setup
setp hm2_[MESA](BOARD).0.encoder.00.scale  [JOINT_0](ENCODER_SCALE)
setp hm2_[MESA](BOARD).0.encoder.00.counter-mode 0
setp hm2_[MESA](BOARD).0.encoder.00.filter 1
setp hm2_[MESA](BOARD).0.encoder.00.index-invert 0
setp hm2_[MESA](BOARD).0.encoder.00.index-mask 0
setp hm2_[MESA](BOARD).0.encoder.00.index-mask-invert 0

# Joint 1 Axis Y
# PID Setup
setp pid.y.Pgain [JOINT_1](P)
setp pid.y.Igain [JOINT_1](I)
setp pid.y.Dgain [JOINT_1](D)
setp pid.y.bias [JOINT_1](BIAS)
setp pid.y.FF0 [JOINT_1](FF0)
setp pid.y.FF1 [JOINT_1](FF1)
setp pid.y.FF2 [JOINT_1](FF2)
setp pid.y.deadband [JOINT_1](DEADBAND)
setp pid.y.maxoutput [JOINT_1](MAX_OUTPUT)
setp pid.y.maxerror [JOINT_1](MAX_ERROR)
setp pid.y.error-previous-target true

# joint-1 enable chain
net joint-1-index-enable <=> pid.y.index-enable
net joint-1-enable <= joint.1.amp-enable-out
net joint-1-enable => pid.y.enable

# PWM setup
setp hm2_[MESA](BOARD).0.7i77.0.4.analogout1-scalemax [JOINT_1](ANALOG_SCALE_MAX)
setp hm2_[MESA](BOARD).0.7i77.0.4.analogout1-minlim [JOINT_1](ANALOG_MIN_LIMIT)
setp hm2_[MESA](BOARD).0.7i77.0.4.analogout1-maxlim [JOINT_1](ANALOG_MAX_LIMIT)


# Encoder Setup
setp hm2_[MESA](BOARD).0.encoder.01.scale  [JOINT_0](ENCODER_SCALE)
setp hm2_[MESA](BOARD).0.encoder.01.counter-mode 0
setp hm2_[MESA](BOARD).0.encoder.01.filter 1
setp hm2_[MESA](BOARD).0.encoder.01.index-invert 0
setp hm2_[MESA](BOARD).0.encoder.01.index-mask 0
setp hm2_[MESA](BOARD).0.encoder.01.index-mask-invert 0

# Joint 2 Axis Z
# PID Setup
setp pid.z.Pgain [JOINT_2](P)
setp pid.z.Igain [JOINT_2](I)
setp pid.z.Dgain [JOINT_2](D)
setp pid.z.bias [JOINT_2](BIAS)
setp pid.z.FF0 [JOINT_2](FF0)
setp pid.z.FF1 [JOINT_2](FF1)
setp pid.z.FF2 [JOINT_2](FF2)
setp pid.z.deadband [JOINT_2](DEADBAND)
setp pid.z.maxoutput [JOINT_2](MAX_OUTPUT)
setp pid.z.maxerror [JOINT_2](MAX_ERROR)
setp pid.z.error-previous-target true

# joint-2 enable chain
net joint-2-index-enable <=> pid.z.index-enable
net joint-2-enable <= joint.2.amp-enable-out
net joint-2-enable => pid.z.enable

# PWM setup
setp hm2_[MESA](BOARD).0.7i77.0.4.analogout2-scalemax [JOINT_2](ANALOG_SCALE_MAX)
setp hm2_[MESA](BOARD).0.7i77.0.4.analogout2-minlim [JOINT_2](ANALOG_MIN_LIMIT)
setp hm2_[MESA](BOARD).0.7i77.0.4.analogout2-maxlim [JOINT_2](ANALOG_MAX_LIMIT)


# Encoder Setup
setp hm2_[MESA](BOARD).0.encoder.02.scale  [JOINT_0](ENCODER_SCALE)
setp hm2_[MESA](BOARD).0.encoder.02.counter-mode 0
setp hm2_[MESA](BOARD).0.encoder.02.filter 1
setp hm2_[MESA](BOARD).0.encoder.02.index-invert 0
setp hm2_[MESA](BOARD).0.encoder.02.index-mask 0
setp hm2_[MESA](BOARD).0.encoder.02.index-mask-invert 0

# Standard I/O Block - EStop, Etc
# create a signal for the estop loopback
net estop-loopback iocontrol.0.emc-enable-in <= iocontrol.0.user-enable-out
