# This file was created with the Mesa Configuration Tool on Oct 10 2023 19:13:47
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.0.3
BOARD = 7i92
BOARD_NAME = 7i92t
FIRMWARE = False
CARD_0 = 7i77

[EMC]
VERSION = 1.1
MACHINE = TestConfigMesaTool
DEBUG = None

[HM2]
DRIVER = hm2_eth
ADDRESS = 192.168.1.121
STEPGENS = 0
PWMGENS = 0
ENCODERS = 0

[DISPLAY]
DISPLAY = axis
PROGRAM_PREFIX = /home/kevins/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 1.2
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 0.5
MAX_LINEAR_VELOCITY = 1.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = parameters.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 0.0
NO_FORCE_HOMING = 1

[HAL]
HALFILE = main.hal
HALFILE = io.hal

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 100
MAX_VELOCITY = 40
MAX_ACCELERATION = 1

[JOINT_0]
CARD = 1
TAB = 0
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 100
MAX_VELOCITY = 40
MAX_ACCELERATION = 1
TYPE = LINEAR
SCALE = 14000
ANALOG_SCALE_MAX = 10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = 14000
FERROR =  0.002
MIN_FERROR =  0.001
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 0
MAX_VELOCITY = 40
MAX_ACCELERATION = 1

[JOINT_1]
CARD = 1
TAB = 1
AXIS = Y
MIN_LIMIT = 0
MAX_LIMIT = 0
MAX_VELOCITY = 40
MAX_ACCELERATION = 1
TYPE = LINEAR
SCALE = 14000
ANALOG_SCALE_MAX = 10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = 14000
FERROR =  0.002
MIN_FERROR =  0.001
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 5
MAX_VELOCITY = 40
MAX_ACCELERATION = 1

[JOINT_2]
CARD = 1
TAB = 2
AXIS = Z
MIN_LIMIT = 0
MAX_LIMIT = 5
MAX_VELOCITY = 40
MAX_ACCELERATION = 1
TYPE = LINEAR
SCALE = 14000
ANALOG_SCALE_MAX = 10
ANALOG_MIN_LIMIT = -10
ANALOG_MAX_LIMIT = 10
ENCODER_SCALE = 14000
FERROR =  0.002
MIN_FERROR =  0.001
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0005

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = False
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = False
CUSTOM_HAL = False
POST_GUI_HAL = False
SHUTDOWN_HAL = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = False
